mat-chip {
  width: 400px;
  display: flex;
  align-content: center;
  justify-content: center;
}

mat-card-title {
  display: flex;
  justify-content: center;
}

button {
  width: 100%;
}

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.login-card {
  width: 400px;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  justify-content: center;
  flex-flow: column;
  border-radius: 30px;
  background-color: #fbc7b4;
}

.text-container1 {
  grid-column: 3/3;
  grid-row: 1;
}

.mat-chip-buttons-container {
  margin: 0px 84px 0px 84px;
}

.login-form-container {
  margin: 84px 84px 0px 84px;
}

.mat-label-container {
  align-items: center;
  justify-content: center;
  display: flex;
  margin-top: 20px;
  margin-bottom: 20px;
  font-weight: bolder;
}
